<oplus-config>
    <oplus-feature name="oplus.software.display.cinema_mode_support" />
    <oplus-feature name="oplus.software.display.colorful_mode_support" />
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.fingerprint_disable_dimlayer" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.colormode_calibrate_support" />
    <!-- LiAn@PSW.MultiMedia.Display.Service,2020/08/12,remove HDR Feature  -->
    <oplus-feature name="oplus.software.display.hdr_enhance_brightness_support" />
    <!--<oplus-feature name="oplus.software.display.resolution_switch_support" />-->
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/11/03, Add for gcp feature start -->
    <oplus-feature name="oplus.software.display.game_color_plus_v2_support"/>
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/11/03, Add for gcp feature end -->
    <!-- caibo@MULTIMEDIA.MEDIASERVER.RECORDER, 2020/11/10, Add for osie and sr feature start -->
    <oplus-feature name="oplus.software.video.sr_support"/>
    <oplus-feature name="oplus.software.video.osie_support"/>
    <!-- caibo@MULTIMEDIA.MEDIASERVER.RECORDER, 2020/11/10, Add for osie and sr feature end -->
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature start -->
    <oplus-feature name="oplus.software.camera.heic_support" />
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature end -->
    <oplus-feature name="oplus.software.audio.haptic_channel_support"/>
    <!-- zhangjunhui@GAMEECO.COOLEFFECT.COOLEX, 2020/12/03, Add for coolex feature start -->
    <oplus-feature name="oplus.software.coolex.support"/>
    <!-- end -->
    <!-- ChaiBojun@GAMEECO.VIBRATE, 2020/12/08, Add for FourD Vibrate feature start -->
    <oplus-feature name="oplus.software.haptic_vibrator_v1.support"/>
    <!-- end -->
    <!-- zhanghua2@MULTIMEDIA, 2021/12/15, Add for OHA -->
    <oplus-feature name="oplus.software.display.oha_support"/>
    <!-- end -->
    <oplus-feature name="oplus.software.display.dual_lightsensor_support"/>
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate"/>
</oplus-config>
