#Configuration info
[Project Info]
    Project      = 21841
    RearCameraOffsetForITS  = 1200000
    FrontCameraOffsetForITS = 2600000

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera

[DistortionCalibrationInformation]
    isDistortionSupport = TRUE
    DistortionCaliSize = 3441
    DistortionCaliDataPath   = /odm/etc/camera/distortionParams.bin
    DistortionSensorName = ovaltine_ov08d

[PackageName Group]
    SystemCamera    = com.oplus.camera
    EngineerMode    = com.oplus.engineercamera
    ctsCamera       = android.camera.cts
    ctsVerifier     = com.android.cts.verifier
    AONcamera       = com.aiunit.aon
    Scanner         = com.tencent.mm.plugin.scanner.ui.BaseScanUI

[EngineercameraConfig]
    engineercamera.jpeg.size.QCFA = 1; 0; 1; 1; 1;
    custom.raw.size.QCFA          = 1; 0; 1; 1; 1;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0
    isNeedTwoCameraAlwaysOn       = 1
    master_actuator[0] = imx766_ak7377
    isNeedSaveSensorInfo =  TRUE
    isSupportCustomLedControl = TRUE

[OemNCSServeronCondition]
     #This is for centering on mode / server on
    opertionMode = 0x9001
    isNeedWriteEeprom = TRUE

[OemEepromChecksum]
    eepromname[0]   = ov08d_gt24p128_sunny
    checksumAddr[0] = 0x00;0x0D;0x10;0x1F;0xB0;0xC0;0x34;0x43;0xD0;0x525

[OismanagerCondition]
    opertionMode = 0x800D;0x8021;0x8011;0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x80A1;0x800E

[HWComponentSupport]
    OISSysSupported       = true

[OemCommonCapbility]
    #isWriteCalibrationDataToEeprom get as boolean type
    isWriteCalibrationDataToEeprom    = TRUE
    #isWriteAEsyncDataToEepromOrBinary get as uint type, 0 -- all off; 1 -- Eeprom; 2 -- Binary
    isWriteAEsyncDataToEepromOrBinary = 2
    isQcomHDRfeaturedisable = TRUE
    enableMovieHDR = TRUE
    enableShdrSeamless = TRUE
    defaultNumHDRexposure = 1
    MaxDigitalZoom = 10.0
    isZslOutputBufferSameAsSensor = TRUE
    enableDualYuvSnapshotStream = TRUE
    noNeedDefaultUsecase = 0x9006
    useCustomSATPipeline = TRUE
    isQcomSATFor60FpsVideo = FALSE
    useAIVideoEnhancePipeline  = TRUE
    useOplusEISSingleRear   = TRUE
    useOplusEISSingleFront  = TRUE
    isvideoenablePartialMeta   = TRUE
    use8KVideoNoFDPipeline = TRUE
    useMovieVideoPipeline  = TRUE
    needSkipPreviewInBracket4 = FALSE
    needSkipPreviewForFaceBeauty = TRUE
    isSkipTeleSizeConsider     = FALSE
    isQuickJPEGenable          = TRUE
    RTYUVOutputCap = 1920; 1088
    isNeedTranslateRegionFromZoomratio = FALSE
    isResetNightCropInfo = TRUE
    isSnapshot60fpsEnable = TRUE
    enableSnapshotFusion = TRUE
    isLongShotSkipDebugData = TRUE
    isDisableExplorerPolicy = TRUE
    isDisableJPEGDMA =  TRUE
    isNeedDelayTimeout      = TRUE
    isEnableThreePartyAPPMctf = TRUE
    AINRNight = TRUE
    WaitFrameForOpen     =  3
    WaitFrameForScanApp  = 30
    WaitFrameForLowMem   = 30
    isQCFASupportCsidBinning = FALSE
    #needSkipPreviewForIZoom = TRUE
    izoomPreviewRefCamIndex = 1
    UseIZoomWhenEnable = TRUE
    isPlatform8475 = TRUE
    isEnableIzoomMFNR = TRUE
    syncPsc2CodeFixDualCalibrationTest = TRUE
    MaxSensitivityBoost   = 6399
    NeedSkipPreviewHdrEv0 = TRUE
    izoomDummyRequst = 3
    WaitCSLFenceCallback = 100
    TMOVersion = 10100011
    CameraResourceCost = 66; 66; 66; 66; 66   #camera 0-4
    needHandleSwitchInShdrSeamless = TRUE
    m_skipFreeMeta = TRUE
    isNeedDigitalGain = 2
    numberOfFeature2Threads = 8
    isSyncToCreatChiFeatureThread = FALSE
    needSkipPreviewForProfessionMode = TRUE
    overrideVideoDataSpace = TRUE
    isBokeCHDRManualCaptureSet = FALSE

[LimitFPSRange]
    #Item            captureMode  cameraId  minFPS
    Item[0]     =      0x800b;        1;      19   #Front common video




[OIS]
    #The value of OisType should refer to the definition at camxoismanager.h
    OisType = 3
    OisCameraId = 0                   #OisCameraId(physicalcameraid) map to OfflineSATMasterCameraId(wide0/main1/tele2) ,need be modified together
    OisOfflineSATMasterCameraId = 1   #OisCameraId(physicalcameraid) map to OfflineSATMasterCameraId(wide0/main1/tele2) ,need be modified together
    isNeedResetNCSOis = TRUE
    OisGyroDirection = 2
    OISMasterCameraId = 0

[HWComponentSupport]
    RearflickerSupport    = TRUE
    FrontflickerSupport   = FALSE


[LSCJumpBadDataSize]
    imx766_gt24p128c2csli          = 51
    ov02b_p24c64e                = 51
    fm24c256e_s5kjn1sq03           = 51
    ov08d_gt24p128_sunny           = 51
    gt24p64ba8_s5k3p9              = 51
[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        ov02b_p24c64e
    Name[1]      =        gt24p64ba8_s5k3p9
    Name[2]      =        imx766_gt24p128c2csli

    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;
    Config[1]    =        TRUE;           TRUE;
    Config[2]    =        TRUE;           TRUE;

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0000;           1  #COMMON Single CAMERA
    Mode[1]      =        0x8001;            0x0001;            0x0000;           1  #COMMON SAT
    Mode[2]      =        0x8001;            0x0008;            0x0004;           6  #COMMON SAT TELE
    Mode[3]      =        0x8001;            0x0004;            0x0004;           0  #COMMON
    Mode[4]      =        0x8001;            0x0001;            0x0000;           1  #SAT
    Mode[5]      =        0x8001;            0xFFFF;            0x0010;           0  #COMMON Single Front Remosaic
    Mode[6]      =        0x8001;            0xFFFF;            0x0080;           13 #SAT iZoom
    Mode[7]      =        0x8001;            0x0001;            0x0020;           13 #HighPicture Single iZoom Crop
    Mode[8]      =        0x8007;            0xFFFF;            0x0000;           1  #Panorama
    Mode[9]      =        0x800B;            0x0001;            0x0000;           3  #4K VIDEO REAR
    Mode[10]     =        0x800B;            0x0001;            0x0004;           3  #COMMON VIDEO REAR
    Mode[11]     =        0x800B;            0x0002;            0x0004;           1  #COMMON VIDEO FRONT
    Mode[12]     =        0x800B;            0x0004;            0x0004;           4  #COMMON VIDEO ULTRAWIDE
    Mode[13]     =        0x800C;            0xFFFF;            0x0000;           1  #FastVideo/TimeLapse and TiltShiftVideo EIS SAT
    Mode[14]     =        0x800C;            0x0001;            0x0000;           3  #1080P@30FPS TIMESLAP SAT REAR
    Mode[15]     =        0x800C;            0x0002;            0x0004;           1  #FastVideo/TimeLapse and TiltShiftVideo EIS REAR
    Mode[16]     =        0x800C;            0x0004;            0x0004;           4  #FastVideo/TimeLapse and TiltShiftVideo EIS WIDE
    Mode[17]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[18]     =        0x8010;            0xFFFF;            0x0000;           15 #HALF PORTRAIT
    Mode[19]     =        0x8010;            0x0004;            0x0000;           3  #HALF PORTRAIT SLAVE
    Mode[20]     =        0x8010;            0x0001;            0x0000;           15 #HALF PORTRAIT MASTER
    Mode[21]     =        0x8011;            0xFFFF;            0x0004;           5  #FULL PORTRAIT
    Mode[22]     =        0x8011;            0x0001;            0x0000;           5  #FULL PORTRAIT MASTER
    Mode[23]     =        0x8011;            0x0004;            0x0000;           3  #FULL PORTRAIT SLAVE
    Mode[24]     =        0x8019;            0x0001;            0x0000;           1  #Night Mode
    Mode[25]     =        0x8019;            0x0001;            0x0004;           1  #Night Mode
    Mode[26]     =        0x8019;            0x0002;            0x0004;           1  #Night Front
    Mode[27]     =        0x8019;            0x0004;            0x0004;           0  #Night SAT UW
    Mode[28]     =        0x8021;            0x0001;            0x0000;           4  #60FPS VIDEO
    Mode[29]     =        0x8021;            0x0001;            0x0004;           4  #60FPS VIDEO
    Mode[30]     =        0x8021;            0x0004;            0x0004;           4  #60FPS VIDEO ULTRAWIDE
    Mode[31]     =        0x8028;            0x0001;            0x0000;           4  #SUPER EIS MAIN IMX766
    Mode[32]     =        0x8028;            0x0004;            0x0000;           4  #SUPER EIS ULTRAWIDE
    Mode[33]     =        0x8028;            0xFFFF;            0x0000;           4  #SUPER EIS
    Mode[34]     =        0x80A3;            0xFFFF;            0x0000;           3  #MOVIE VIDEO
    Mode[35]     =        0x80A3;            0x0004;            0x0000;           4  #MOVIE VIDEO WIDE
    Mode[36]     =        0x80A4;            0xFFFF;            0x0000;           3  #MOVIE VIDEO EIS
    Mode[37]     =        0x80A4;            0x0004;            0x0000;           4  #MOVIE VIDEO EIS WIDE
    Mode[38]     =        0x80A5;            0xFFFF;            0x0000;           3  #FastMotionVideo EIS
    Mode[39]     =        0x80A5;            0x0004;            0x0000;           4  #FastMotionVideo EIS ULTRAWIDE
    Mode[40]     =        0x802B;            0x0002;            0x0000;           3  #Front SuperEIS 16:9
    Mode[41]     =        0x80A7;            0x0004;            0x0000;           4  #UW VIDEO AI
    Mode[42]     =        0x802C;            0x0001;            0x0000;           3  #Dual Scene MAIN
    Mode[43]     =        0x830B;            0x0001;            0x0004;           14 #1080P@30FPS MAIN
    Mode[44]     =        0x830B;            0x0004;            0x0004;           4  #1080P@30FPS UW
    Mode[45]     =        0x80A9;            0x0001;            0x0040;           11 #8K@30FPS VIDEO MAIN
    Mode[46]     =        0x80AA;            0x0001;            0x0000;           1  #COMMON Single Back
    Mode[47]     =        0x8009;            0x0001;            0x0000;           1  #Professional MAIN
    Mode[48]     =        0x80A8;            0x0001;            0x0000;           1  #Star Mode
    Mode[49]     =        0x8009;            0x0004;            0x0000;           0  #Professional ULTRAWIDE
    Mode[50]     =        0x80AB;            0xFFFF;            0x0000;           0  #fish eye
    Mode[51]     =        0x800B;            0x0002;            0x0000;           1  #COMMON VIDEO FRONT

[OtherCamSensorSettingMap]
    #                                                          camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]                                     =   -1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]                               =   -1;     -1;    -1;      -1;         -1;            1
    gsi[0]                                                    =    1;     -1;  2304;    1296;         -1;            2
    gsi[1]                                                    =   -1;     -1;    -1;      -1;         -1;            1
    #engineermode as below
    com.oplus.engineercamera[0]                               =    3;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[1]                               =    2;     -1;    -1;      -1;      0x8025;           3
    com.oplus.engineercamera[2]                               =   -1;     -1;    -1;      -1;      0x8024;           6
    com.oplus.engineercamera[3]                               =    0;     -1;    -1;      -1;      0x9001;           1
    com.oplus.engineercamera[4]                               =    2;     -1;    -1;      -1;      0x9001;           3
    com.oplus.engineercamera[5]                               =    0;     -1;    -1;      -1;      0x9005;           4
    com.oplus.engineercamera[6]                               =    2;     -1;    -1;      -1;      0x9028;           3
    com.oplus.engineercamera[7]                               =   -1;     -1;    -1;      -1;      0x9028;           1
    com.oplus.engineercamera[8]                               =    2;     -1;    -1;      -1;         0x0;           0
    com.oplus.engineercamera[9]                               =    1;     -1;    -1;      -1;         0x0;           0
    com.oplus.engineercamera[10]                              =   -1;     -1;  8192;    6144;         0x0;           0
    com.oplus.engineercamera[11]                              =   -1;     -1;    -1;      -1;         0x0;           1
    com.oplus.engineercamera[12]                              =    0;     -1;    -1;      -1;      0x802A;           1
    com.oplus.engineercamera[13]                              =    2;     -1;    -1;      -1;      0x802A;           0
    com.oplus.engineercamera[14]                              =    1;     -1;    -1;      -1;      0x802A;           0
    com.car300.edj[0]                                         =    0;     30;    -1;      -1;         -1;            3         # car300 scan
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]            =    1;     15;    -1;      -1;         -1;            3         # Wechat video call
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]            =    0;     30;    -1;      -1;         -1;            3         # Wechat scan
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]  =    0;     30;    -1;      -1;         -1;            3         # Wechat preview
    dov.com.qq.im.QIMCameraCaptureActivity[0]                 =    0;     30;    -1;      -1;         -1;            2         # QQ preview
    com.tencent.av.ui.AVActivity[0]                           =    1;     -1;    -1;      -1;         -1;            3         # QQ video call
    com.zipow.videobox.ConfActivityNormal[0]                  =    1;     30;    -1;      -1;         -1;            3         # zoom video meeting
    com.smile.gifmaker[0]                                     =    0;     30;    -1;      -1;         -1;            3
    com.smile.gifmaker[1]                                     =    1;     15;    -1;      -1;         -1;            1
    com.smile.gifmaker[2]                                     =    0;     15;    -1;      -1;         -1;            3
    com.eg.android.AlipayGphone[0]                            =    0;     30;    -1;      -1;         -1;            3
    com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity[0] =    0;     30;    -1;      -1;         -1;            2         # QQ preview
    com.tencent.wework.multitalk.controller.VoipCallActivity[0] =  1;     15;    -1;      -1;         -1;            3         #Wework Video call
    com.ss.android.ugc.aweme[0]                               =    0;     30;    -1;      -1;         -1;            3

[PackageNameOfSpecialCase]
    IsNeedSWFD           = com.oplus.camera
    IsNeedFaceBeauty     = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings; com.heytap.speechassist; com.oplus.ai.assistant.extend; com.ss.android.ugc.aweme; com.smile.gifmaker
    IsNeedGPUNode        = com.wakeup.smartband; im.xingzhe; com.tjd.tjdmainS2
    IsNeedFeature2       = com.facebook.katana; com.twitter.android; com.snapchat.android; com.instagram.android; im.xingzhe
    IsNeedRawJpeg        = com.adobe.lrmobile
    IsNeeddisableEV      = com.sankuai.meituan; com.jingyao.easybike; com.hanweb.android.sdzwfw.activity

[OfflineLogZipper]
    EnableCompress = 1
    CleanTheBox    = 1

[PowerConfiguartion]
    DeferStreamPowerOnControl = TRUE

[OemCameraTypeMap]
#             LogicalId  CameraType
Mode[0]      =    0;        0
Mode[1]      =    1;        1
Mode[2]      =    2;        2
Mode[3]      =    3;        17
Mode[4]      =    4;        12

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  4608; 3456    # 4:3        oplus front photo
    ImageSizes[1]  =  4096; 3072    # 4:3        oplus professional tele
    ImageSizes[2]  =  4096; 2304    # 4:3        oplus rear photo
    ImageSizes[3]  =  4096; 1834    # Full       oplus rear photo
    ImageSizes[4]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[5]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[6]  =  3840; 1644    # 21:9       oplus rear movie 4K
    ImageSizes[7]  =  3280; 2464    # 4:3        oplus front photo
    ImageSizes[8]  =  3264; 2448    # 4:3        oplus rear video superEIS Pro
    ImageSizes[9]  =  3264; 1836    # 16:9       oplus rear photo UW
    ImageSizes[10] =  3264; 1472    # Full       qcom
    ImageSizes[11] =  3216; 1440    # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[12] =  3072; 3072    # 1:1        oplus rear photo
    ImageSizes[13] =  2752; 2064    # 16:9       camera uint rear video superEIS
    ImageSizes[14] =  2592; 1944    # 4:3        oplus microscope, rear panoramic
    ImageSizes[15] =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[16] =  2520; 1080    # 21:9       oplus rear movie 1080P
    ImageSizes[17] =  2448; 2448    # 1:1        oplus rear photo UW
    ImageSizes[18] =  2412; 1080    # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[19] =  2304; 1728    # 4:3        oplus common front preview
    ImageSizes[20] =  2304; 1296    # 16:9       oplus common front preview
    ImageSizes[21] =  2304; 1036    # Full       oplus common front preview
    ImageSizes[22] =  2160; 1080    # 2:1
    ImageSizes[23] =  1920; 1440    # 4:3        for 3rd app
    ImageSizes[24] =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[25] =  1728; 1728    # 1:1        oplus front photo
    ImageSizes[26] =  1608; 720     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[27] =  1600; 1200    # 4:3        oplus camera Macro
    ImageSizes[28] =  1600; 800     # 2:1        for 3rd app
    ImageSizes[29] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[30] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[31] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[32] =  1206; 540     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[33] =  1200; 1200    # 1:1        oplus preview
    ImageSizes[34] =  1080; 1080    # 1:1        oplus cute mode
    ImageSizes[35] =  1024; 768     # 4:3        oplus for google play preview
    ImageSizes[36] =  864;  480     # 9:5        oplus for alipay
    ImageSizes[37] =  804;  360     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[38] =  800;  400     # 2:1        oplus 3rd app Scan the QR code
    ImageSizes[39] =  720;  540     # 4:3
    ImageSizes[40] =  720;  480     # 3:2        qcom  480P
    ImageSizes[41] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[42] =  640;  360     # 16:9       qcom
    ImageSizes[43] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[44] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[45] =  176;  144     # 16:13      qcom

[OemSupportedCustomRawSizes]
#                       width   height
    ImageSizes[0]   =   8192;   6144
    ImageSizes[1]   =   8160;   6144
    ImageSizes[2]   =   6560;   4928
    ImageSizes[3]   =   4608;   3456
    ImageSizes[4]   =   4096;   3072
    ImageSizes[5]   =   4080;   3060
    ImageSizes[6]   =   3280;   2464
    ImageSizes[7]   =   3264;   2448
    ImageSizes[8]   =   2304;   1728
    ImageSizes[9]   =   1600;   1200

[OemSupportedFactoryJpegSizes]
#                       width   height
    ImageSizes[0]   =   4608;   3456
    ImageSizes[1]   =   4096;   3072
    ImageSizes[2]   =   4080;   3060
    ImageSizes[3]   =   3280;   2464
    ImageSizes[4]   =   3264;   2448
    ImageSizes[5]   =   1600;   1200

[OemSupportedCustomImageSizes0]
#dual-view video preview size
    ImageSizes[0]  = 3840;  1644    # movie main
    ImageSizes[1]  = 960;   1080    # split
    ImageSizes[2]  = 640;   368     # rectangle
    ImageSizes[3]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 4608;  3456    # 4:3
    ImageSizes[1]  = 4608;  2592    # 16:9
    ImageSizes[2]  = 4608;  2072    # full
    ImageSizes[3]  = 3456;  3456    # 1:1

#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round
    ImageSizes[7]  = 3280;  1848    # 16:9
    ImageSizes[8]  = 3280;  1470    # full

[OemSupportedCustomImageSizes2]
    ImageSizes[0]  = 4080;  3060    # fishEye reprocess/snapshot
    ImageSizes[1]  = 2520;  1080    # movie uw

[OemSupportedCustomImageSizes4]
    ImageSizes[0]  = 4096;  3072    # portrait 1x 2x master
    ImageSizes[1]  = 2560;  1920    # portrait 1x slave

[OemSupportedQCFAImageSizes0]
    ImageSizes[0]  = 8192;  6144    # main camera full size
    ImageSizes[1]  = 7680;  4320    # 8K@30FPS Video size check

[OemSupportedQCFAImageSizes2]
    ImageSizes[0]  = 8160;  6144    # wide camera full size

[SupportedImageSizesGSI]
#                    width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        oplus rear photo
    ImageSizes[1]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  3280; 2464    # 4:3        oplus front photo
    ImageSizes[4]  =  3280; 1856    # 16:9       qcom
    ImageSizes[5]  =  3000; 3000    # 1:1
    ImageSizes[6]  =  2412; 1080    # 2412:1080  oplus screen_ratio for 3rd app
    ImageSizes[7]  =  2304; 1728    # 4:3
    ImageSizes[8] =   2160; 1080    # 2:1
    ImageSizes[9] =   1920; 1440    # 4:3
    ImageSizes[10] =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[11] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[12] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[13] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[14] =  1080; 1080    # 1:1        oplus cute mode
    ImageSizes[15] =  720;  480     # 3:2        qcom  480P
    ImageSizes[16] =  640;  640     # 1:1
    ImageSizes[17] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[18] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[19] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[20] =  176;  144     # 16:13      qcom

[SupportedThumbnailSizesGSI]
#                       width  height
    ThumbnailSizes[0]  =    0; 0
    ThumbnailSizes[1]  =  176; 144
    ThumbnailSizes[2]  =  240; 120
    ThumbnailSizes[3]  =  213; 160
    ThumbnailSizes[4]  =  240; 144
    ThumbnailSizes[5]  =  256; 144
    ThumbnailSizes[6]  =  240; 160
    ThumbnailSizes[7]  =  256; 154
    ThumbnailSizes[8]  =  246; 184
    ThumbnailSizes[9]  =  250; 188
    ThumbnailSizes[10] =  352; 160
    ThumbnailSizes[11] =  240; 240
    ThumbnailSizes[12] =  320; 180
    ThumbnailSizes[13] =  400; 180
    ThumbnailSizes[14] =  320; 240
    ThumbnailSizes[15] =  360; 240
    ThumbnailSizes[16] =  374; 282

[DualLedConfig]
    DualProTorchCurrent = 500; 500
    DualTorchCurrent = 80; 80
    MicCameraID = 3
    MicTorchCurrent = 5

[MultiFrameConfig]
    #logicalCameraId                      MAIN
    disableMMFWithHdr = FALSE

[OemCamxSettings]
    enableTuningMetadata  = TRUE
    enable3ADebugData     = TRUE
    debugDataSizeAEC      = 120000
    debugDataSizeAWB      = 1200000
    debugDataSizeAF       = 5000
    debugDataSizeAFD      = 0
    metadataIncreateFactor= 1.3
    enableInSensorZoom    = TRUE
    enableOISOptimization = TRUE
    HALOutputBufferCombined = TRUE
#                                0:SOFSync   1:MidOfFrameSync
    multiCameraSWFrameSyncType = 1
    enableJPEGEXIFApp2    = TRUE
#                                0:FDHWHybrid   1:FDSWOnly   2:FDDLDSP   3:FDUsecaseDependent
    FDClientType          = 1
    enableDSM             = TRUE
    enableSensorRemosaic  = 1
    disablePDAF           = FALSE
    induceSleepInChiNode  = 250
    numberOfCHIThreads    = 6
    enableStreamCropZoom  = TRUE
    enableIPEPostMFSR     = FALSE
    flickerSensorSamplingRate = 4.0
    colorSensorSamplingRate = 7.0
    streamBufferWait      = 150
    perFrameSensorMode              = TRUE
    enableDynamicModeSwitchVCUpdate = TRUE
    enable3expSHDRSnapshot          = TRUE
    preFlashMaxFrameWaitLimitAF = 50
    EnableDisplaySmomo = TRUE
    PhysicalframeworkTagsOnly = TRUE
    enableCameraCoreDumpBinary = FALSE
    enableCameraCoreDumpText = FALSE

[OemPipelines]
    CustomFusionPipelineName = MultiCameraCustomSAT
    Custom60fpsFusionPipelineName = MultiCameraCustomSAT60fps
    CustomAI8BitVEPipelineName      = AI8BitVideoEIS2PreviewEIS2Offline
    CustomAI10BitVEPipelineName     = AI10BitVideoEIS2PreviewEIS2Offline
    Custom8KVideoRealTimePipelineName = Oplus8KVideoEISV2NoFDRealTime
    Custom8KVideoOffLinePipelineName = VideoEIS2PreviewEIS2Offline
    CustomFusionEISPipelineName     = MultiCameraCustomSATEIS
    CustomOplusEIS2PipelineName     = OplusVideoEIS2PreviewEIS2Offline
    CustomOplusEIS3PipelineName     = OplusVideoEIS3PreviewEIS2Offline
    CustomMovieVideoRealTimePipelineName = OplusVideoEIS3PreviewEIS2RealTime

[BokehConfigureInformation]
    #zoom                    1X      2X
    masteridList           =  0;      0
    slaveidList            =  2;      2
    isPreviewUsePhysicalId  = TRUE
    isNeedUpdateZoomRatio   = TRUE
    MdCHDROverrideCaptureIntent = TRUE

[HDRv5TypeMatching]
    #HDRv5Mode        captureMode  sensor_mask
    Mode[0]     =      0x8001;       0xFFFF     #COMMON PHOTO
    Mode[1]     =      0x8019;       0xFFFF     #NIGHT MODE

[FDManager]
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    skipSlowVideoFD         = TRUE;
    disableBokehSlaveFD     = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    disableConvertFaceRectBaseFovc = TRUE;
    frontMainCameraId       = 1
    disableFusionSlaveFD    = TRUE
    OverWriteAPReqest       = TRUE
    GendorFactor            = 100;
    isNeedCheckPushMetadataQueue = TRUE
    isAsyncFdInit           = 4; 1;
    isNeedResetAfterZoom    = TRUE
    skipToApsIfNoFace       = TRUE

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     0;    1;   0;     0;    0;     1

    enableAsciiLogging = 0;

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx766_ak7377 =         4096;           1024

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x802B;       0x0002    # Front super EIS
    Mode[1]     =      0x80A4;       0x0005    # Movie mode
    Mode[2]     =      0x8021;       0x0015    # 60fps video mode
    Mode[3]     =      0x8028;       0x0005    # Rear and Wide super EIS
    Mode[4]     =      0x800B;       0x0011    # Common Video(SAT with Rear and Wide) and Bokeh Video
    Mode[5]     =      0x80A7;       0x0005    # 1080P SINGLE 30FPS EIS2 AI VIDEO
    Mode[6]     =      0x800C;       0x0010    # 1080P 4K Fast video mode (Time-lapse mode)
    Mode[7]     =      0x80A9;       0x0001    # 8K SINGLE 30FPS EIS2 VIDEO

[FOVCTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x80A7;       0x0005     #1080P SINGLE 30FPS EIS2 AI VIDEO
    Mode[1]     =      0x80A5;       0x0001     #4K FASTMOTIONVIDEO mode

[NightMode]
    # 0 -- MIPI Raw, 1 -- IFE IDEAL RAW, 2 -- BPS IDEAL RAW
    SuperNightRawCBType = 2
    DarkSightRawCBType  = 2
    StarModeCBType      = 0
    ExpectedExposureTime = 40000
    NightProModeRequestWaitTime = 33000
    FrontNightReprocessUpscaleInHAL = FALSE
    isLongExposureReprocessCrop = FALSE

[StabilityDebug]
    isNeedTimer = true
    #Trigger SOF WatchDog Timeout Threshold    operation_mode  is_realtime_pipeline   threshold
    watchDogTimeoutThreshold[0]           =      0x8019;              1;                 10           #SuperNight Realtime Pipeline
    watchDogTimeoutThreshold[1]           =      0x8001;              1;                 10           #Realtime Pipeline

[SHDRTypeMatching]
    #SHDRMode        captureMode  sensor_mask
    Mode[0]     =      0x80A7;       0x0001

[OPEISReadoutTimeForSHDR]
    #SHDRMode        captureMode  cameraId  readoutTime1dol  readoutTime2dol
    Mode[0]     =      0x80A7;        0;         10245;           20490      #1080P SINGLE 30FPS EIS2 AI VIDEO

[IPESizeSwitch]
    isNeedEnable = 1;
    #                  sensor_mask  input_height   IPEwidth   IPEheight
    Mode[0]         =    0x0001;      480;          1440;      1080  #Main 480P
    Mode[1]         =    0x0001;      720;          1440;      1080  #Main 720P
    Mode[2]         =    0x0002;      480;          1440;      1080  #Front 480P
    Mode[3]         =    0x0002;      720;          1440;      1080  #Front 720P

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x80AB;               5;             0x000D       # fishEye mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[1]  =    0x8001;               4;             0x000D       # for 3rdAPP open single camera
    isMatch[2]  =    0x8019;               5;             0x0007       # supernight mode of front, rear, wide single cam
    isMatch[3]  =    0x80AC;               4;             0x0005       # long exposure mode
    isMatch[4]  =    0x80A7;               2;             0x0001       # for shdr single video
    isMatch[5]  =    0x8009;               3;             0x0005       # for Professional mode
    isMatch[6]  =    0x80AA;               4;             0x0005       # long exposure mode

[ZoomRange]
#                    SAT_MIN_ZOOM  SAT_MAX_ZOOM    DEFAULT_ZOOM   DEFAULT_ZOOM_STEP   EXPERT_MIN_ZOOM   EXPERT_MAX_ZOOM
    ZoomValueList =      0.6;         10.0;           1.0;          0.1;                1.0;               5.0
    custom.video.60fps.zoom.range = 0.6; 10; 1.0; 0.1
    custom.video.zoom.range       = 0.6; 10; 1.0; 0.1

[MultiCameraCalibrationInformation]
    IsUsedODMCalibBin         = TRUE
    #binning factor of calibration image ultra-wide wide tele
    BinningFactor                           = 2;    2;   1
    RWMCaliSize               = 3230
    RWMDualCaliDataPath       = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    RWMDualCaliDataASPath     = /mnt/vendor/persist/camera/stereoParams_aftersale.bin
    RWMDualCaliDataBackupPath = /odm/etc/camera/stereoParams.bin
    DualBackGoldenBinPath     = /odm/etc/camera/dualcal_golden.bin
    DualBackParamsBinPath     = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    isupdateCopyAfterSaleGoldenBinState = TRUE

[SATLDC]
    # arcsoft sat enable ldc
    enableLDC = TRUE
    dcRatio   = 99

[SATSwitchRatio]
    CameraMinRatio = 0.6;  1.0

[EarlyPCRConfig]
    isEnable = true

[OemSkipStateDump]
    operationMode = 0x800b

[HDR4Snapshot]
    #logicalCameraId             WIDE   Ultra    SAT
    HDR4SnapshotCameraIdList =    0;      2;      4
    HDRstoreFrame = 2
    HDR4reprocessFrame = 4
    HDR5reprocessFrame = 3
    NeedSetFristEvToPreview = TRUE

[CaptureValueList]
                    #    firstev    max
    HDR5Capture      =      0;       3
    HDRUltraCapture  =      0;       4
    BurstCapture     =      0;       19

[ZSLEVCapture]       OP_HDR_ULTRA
    apsfeaturetype   =   42

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = TRUE;
    FPCaptureActionTimeout = 800
    enableRecordPerf = TRUE

[LowMemCamPerflist]
    m_isSupportLowMemCamPerf = TRUE
    MemAvailableSize_12G = 3670016
    MemAvailableSize_8G = 2621440
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
    scene[0]    =       -1;           -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_APS_CAPTURE
    scene[1]    =       -1;           -1;           -1;            -1;          video;       3000;       ORMS_ACTION_CAMERA_OPEN

[DecidePerfLowPreviewFPS]
    MemAvailableSize_8G = 2621440
    MemAvailableSize_12G = 3670016
    #scene            opmode      framenumber   limitfps*fps
    scene[0]   =     0x8001;         80;        0.87

[DecidePerfLimitFPS]
    #scene            opmode      temp_high  temp_low   limitfps*fps
    scene[0]   =     0x8001;         47;        45;         0.8;

[DecidePerfParms]
    SingleZoomBoost = TRUE
    #scene            opmode      numbercamera   timeout          action
    scene[0]   =     0x8001;         2;            0;          ORMS_ACTION_CAMERA_ZOOM
    scene[1]   =     0x800b;         2;            0;          ORMS_ACTION_CAMERA_ZOOM

[3rdPerflist]
    #scene        app           packageName                        activityName                                           action
    scene[0]=     engineer;         -1;                                -1;                                            ORMS_ACTION_CAMERA_SLOW_720P
    scene[1]=     3rd;              -1;                                -1;                                            ORMS_ACTION_CAMERA_3RD_PARTY
    scene[2]=     3rd;          com.tencent.mm;                        -1;                                            ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[3]=     3rd;          com.tencent.mobileqq;  com.tencent.av.ui.AVActivity;                                  ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[4]=     3rd;          com.tencent.mobileqq;  com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity;    ORMS_ACTION_CAMERA_3RD_PARTY_MIDDLE_POWER
    scene[5]=     3rd;          com.tencent.wework;    com.tencent.wework.multitalk.controller.VoipCallActivity;      ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[6]=     xts;              -1;                                -1;                                            ORMS_ACTION_CAMERA_OPEN
    scene[7]=     3rd;          com.smile.gifmaker;    com.yxcorp.gifshow.camera.record.CameraActivity;               ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[8]=     3rd;          com.tencent.mm;        com.tencent.mm.plugin.scanner.ui.BaseScanUI;                   ORMS_ACTION_CAMERA_3RD_PARTY_MIDDLE_POWER
    scene[9]=     3rd;          com.eg.android.AlipayGphone;        com.alipay.mobile.scan.as.main.MainCaptureActivity;            ORMS_ACTION_CAMERA_3RD_PARTY_MIDDLE_POWER

[CamPerflist]
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
    scene[0]    =       -1;           -1;           -1;            -1;          open;        3000;       ORMS_ACTION_CAMERA_OPEN
    scene[1]    =       -1;           -1;           -1;            -1;          open_3rd;    1000;       ORMS_ACTION_CAMERA_OPEN
    scene[2]    =       -1;           -1;           -1;            -1;          close;       2000;       ORMS_ACTION_CAMERA_CLOSE
    scene[3]    =       -1;           -1;           -1;            -1;          close_3rd;   1000;       ORMS_ACTION_CAMERA_CLOSE
    scene[4]    =       -1;           -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_CAPTURE
    scene[5]    =     0x8011;         -1;           -1;            -1;          capture;      800;       ORMS_ACTION_CAMERA_CAPTURE
    scene[6]    =     0x8019;         -1;           -1;            -1;          capture;     3000;       ORMS_ACTION_CAMERA_CAPTURE
    scene[7]    =       -1;           -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[8]    =     0x0001;        1280;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_720P
    scene[9]    =     0x0001;        1960;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[10]    =     0x8011;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD60
    scene[11]    =     0x8010;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD60
    scene[12]   =     0x800B;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[13]   =     0x800B;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD30
    scene[14]   =     0x8001;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[15]   =     0x800C;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[16]   =     0x80A2;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[17]   =     0x80A7;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[18]   =     0x8021;         -1;          1280;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_HD30
    scene[19]   =     0x8021;         -1;          1920;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[20]   =     0x8021;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD60
    scene[21]   =     0x8028;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[22]   =     0x80A4;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[23]   =     0x80A3;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[24]   =     0x8007;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[25]   =       -1;           -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW
    scene[26]   =     0x8001;         -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[27]   =     0x80AE;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD120
    scene[28]   =     0x80A9;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_ZOOM
    scene[29]   =       -1;           -1;           -1;             1;          capture;     1500;       ORMS_ACTION_CAMERA_FRONT_CAPTURE
    scene[30]   =     0x8028;         -1;           -1;             0;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_EIS_60FPS
    scene[31]   =     0x802B;         -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_VIDEO_EIS
    scene[32]   =     0x802C;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MULTI_SCENE
    scene[33]   =     0x8019;         -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_NIGHT_CAPTURE
    scene[34]   =     0x80A7;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_AI_VIDEO
    scene[35]   =     0x80AA;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_3RD_PARTY
    scene[36]   =       -1;           -1;           -1;            -1;          video;       3000;       ORMS_ACTION_CAMERA_OPEN

[OPBracketSnapshotAEConfig]
#                     OPBracket Mode
#                      None   01   02   03   04   05   06   07   08   09   10   11   12   13   14   15   16   17   18   19   20   21   22
    UseAEBracketing =   0;     1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1;   1
[TurboNight]
                   #cameraId        isTurboNight    supnight dataID
    isneed[0]  =        0;              1;                20           # wide
    isneed[1]  =        1;              1;                20           # front
    isneed[2]  =        2;              1;                20           # ulra-wide
    isneed[3]  =        3;              1;                -1           # teles

[TurboRawCapture]
    apsfeaturetype  =  10;  11;   21;   48;   49
    AllBracketMode  =  5;    10;    25;   26;   27;   28;  29
    PSLBracketMode  =  5;    10;    28;   29
    #ZSLBracketMode  =  0
    DefaultCaptureNum =  8;    8;     8;     8;     8;     8;     8
[SensorPowerUpInAdvance]
    IsPowerUpinAdvance = true
    SensorName = ovaltine_imx766; ovaltine_s5k3p9
    logicalCameraId = 4; 1

[EnableSamsungSWremosaicSupport]
    SamsungfrontSensorName  = ovaltine_s5k3p9
    FrontRemosaicCalSize    = 2048
    EnableFrontSamsungSWRemosaic  = TRUE
    SamsungFrontEepromName  = gt24p64ba8_s5k3p9
    CrosstalkDataOffset  = 0x0E00
    CrosstalkValidOffset = 0x1600
    CrosstalkValidFlag   = 0x01
    FrontDeferInitEnable = TRUE

[AIAFTouch2track]
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x800B;            0x0011         #COMMON VIDEO REAR
    Mode[1]         =     0x80a7;            0x0001         #COMMON VIDEO REAR

[AIAFSalientObj2track]
   DisableSalientObj2track = FALSE

[AFCapbility]
   AIAFTrackingEnable = 1
   supportAIAFCameraId = 0;

[AFsearchRange]
        #                   cameraID      minfocusdistance in cm
        ModuleInfo[0]   =     0;            8

[QuadCFAPreCorrectionActiveArraySizeMap]
#The QuadCFAActiveArraySize obtained from the XML configuration file needs to be corrected by the default size
#                                               width    height
    quadCFAPreCorrectionActiveArraySize    =    4080;     3072;
    defaultActiveArraySize                 =    4080;     3060;

[FDManager]
    isBindCore         = true
    bindLittleCore     = true

[Disable3ADebug]
    CaptureModeList = 0x800B; 0x800C; 0x800D; 0x8021; 0x8028; 0x802B; 0x802C; 0x80A1; 0x80A2; 0x80A3; 0x80A4; 0x80A5; 0x80A7; 0x80A9; 0x80AA

[AllocateDataPool]
    IsMultithreadAllocateDataPool = TRUE

[OemMfnrConfig]
    EnablePublishMfnrInfo = TRUE
    EnableCouplehdrAnchorSelect = TRUE
    MaxCHDRFrameSelect = 3
    GyroTripod = 0.01
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0
    matchMFNRThumbnail = TRUE

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1;

[EnableQuickSnapshot]
    EnableCameraMode = 0x8001; 0x8010; 0x8011 #operation mode
    EnableFlash = TRUE
    EnableIzoomMfnr = FALSE

[QuickSnapshotMatching]
    #logicalCameraId          FRONT
    QuickSnapshotCameraIdList = 1;

[QuickShutterFrameCount]
    EarlyFrameCount = 3
    EarlyFrameCountForSat = 2

[SmartPoolMatching]
    #Mode            captureMode   VideoWidth   isCommonVideo    #enable smartPool for configure Stream
    Mode[0]     =      0x800B;       3840;         1         #COMMON VIDEO MODE
    Mode[1]     =      0x8028;        -1;          0         #superEIS
    #memory avalible 2G enable smartpool
    MemAvailableSize = 0
    DisableSmartPoolBeforConfigStream = TRUE

[PreOpenCamera]
    isSupportPreOpenCamera = TRUE
    IsEnableConfigorms = TRUE
    IsEnableSetparams = TRUE
    IsEnableDoSmartPool = TRUE
    IsEnablePreloadRes = TRUE
    MemIONCacheSize_Foropen = 512000

[DoBoostPool]
   isSupport = TRUE

[AllocatebufferInMonitorThread]
    isSupport = TRUE
    timeInterval = 5000
    frameworkFrameNum = 10    #This function will be enabled after frame number > frameworkFrameNum or timeInterval later
    #           Device RAM(GB)    operation_mode                            BufferManagerName                                                 buffersize     count      timeout
     list[0] =        0;              0x8028;         OplusVideoEIS3PreviewEIS2Offline_com.oplus.node.sstabdefer2_cam0_OutputPortId0;           6852608;      70;          1    #super eis
     list[1] =        0;              0x800b;         MultiCameraCustomSAT0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;            12140544;      30;          1    #4k30 1x
     list[2] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_0;                                 6033408;      25;          1    #1080@30fps 0.6x recording
     list[3] =        0;              0x800b;         MultiCameraCustomSAT0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;             6033408;      25;          1    #1080@30fps 0.6x recording
     list[4] =        0;              0x800b;         MultiCameraCustomSAT0_com.oplus.node.sstabdefer14_cam2_OutputPortId0;                     6033408;      25;          1    #1080@30fps 0.6x recording
     list[5] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                 26099712;      5;           1    #Capture Mode 1x
     list[6] =        0;              0x8001;         MfsrBlend1_BPS1_cam0_OutputPortId1_Full;                                                 26099712;      5;           1    #Capture Mode 1x
     list[7] =        0;              0x800C;         MultiCameraCustomSAT0_com.oplus.node.sstabdefer14_cam2_OutputPortId0;                    12140544;      10;          1    #4K delay
     list[8] =        0;              0x800C;         PortTargetBuffer_RealTimeMCX:FULL_RealTime;                                              12140544;      10;          1    #4K delay
     list[9] =        0;              0x800C;         MultiCameraCustomSAT0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;            12140544;      10;          1    #4K delay
#    list[1] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                  18000000;       8;          1    #Capture Mode 1x
#    list[1] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_2;                                  18000000;       8;          1    #Capture Mode 3.3x
#    list[2] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_0;                                 21000000;      20;          1    #4k@30fps 0.6x recording IFE Node
#    list[3] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_1;                                 21000000;      20;          1    #4k@30fps 1x recording IFE Node
#    list[3] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_2;                                 21000000;      20;          1    #4k@30fps 3.3x recording IFE Node
#    list[4] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0;          21000000;      20;          1    #4k@30fps recording SAT Node
#    list[5] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_0;                                  18000000;       8;          1    #Night Mode 0.6x
#    list[6] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_1;                                  18000000;       8;          1    #Night Mode 1x
#    list[6] =        0;              0x8019;         PortTargetBuffer_RealTimeMCX:RAW_RealTime MCX Session_2;

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x800B; 0x8021; 0x8028; 0x802C; 0x80A1; 0x80A2; 0x80A3; 0x80A4; 0x80A5; 0x80A7; 0x80A9; 0x80AA; 0x8011
    SupportFeature2List = RealTimeMCX;

[PureColorDetection]
                      #cameraId    V_thd    S_thd    S_step    BLUE_SKY_BV_THD    BLUE_SKY_H_THD_LOW    BLUE_SKY_H_THD_HIGH
    Threshold[0] =        0;        50;      62;       7;             6;                 180;                   250            # wide
    Threshold[1] =        2;        50;      56;       7;             6;                 180;                   250            # ultra wide
    Threshold[2] =        3;        50;      58;       7;             6;                 180;                   250            # tele

[PhotoRealtimeEIS]
    RTEISEnable          = FALSE;
    HISEnable            = FALSE;
    EISEnableRatio       = 15.0; #refer to viewFinder threshold
    ASEISNodeInstanceID  = 3;
    TeleCameraId         = 3;
    SkipGMEforLongshot   = TRUE;

[AllocatebufferinAdvance]
    isSupport = TRUE
    BatchedFramesSIZE = 15728640
    LOW_MEMORY_THRESHOLD = 3

[PinFiles]
    so[0]=/vendor/lib64/libcamxcommonutils.so
    so[1]=/vendor/lib64/hw/com.qti.chi.override.so;
    so[2]=/vendor/lib64/hw/camera.qcom.so
    so[3]=/vendor/lib64/libthermalclient.so
    so[4]=/odm/lib64/libextensionlayer.so
    so[5]=/odm/lib64/lib64/libhwconfigurationutil.so
    so[6]=/vendor/lib64/android.hardware.camera.device@1.0.so
    so[7]=/vendor/lib64/android.hardware.camera.device@3.2.so
    so[8]=/vendor/lib64/android.hardware.camera.device@3.3.so
    so[9]=/vendor/lib64/android.hardware.camera.device@3.4.so
    so[10]=/vendor/lib64/android.hardware.camera.device@3.5.so
    so[11]=/vendor/lib64/android.hardware.camera.device@3.6.so
    so[12]=/vendor/lib64/android.hardware.camera.device@3.7.so
    so[13]=/vendor/lib64/camx.device@3.6-impl.so
    so[14]=/vendor/lib64/camx.device@3.3-impl.so
    so[15]=/vendor/lib64/camx.device@3.5-impl.so
    so[16]=/vendor/lib64/camx.device@3.2-impl.so
    so[17]=/vendor/lib64/camx.device@3.4-impl.so
    so[18]=/vendor/lib64/camx.device@3.4-impl.so
    so[19]=/odm/lib64/libarcsoft_mcxmflpolicy.so
    so[20]=/vendor/lib64/com.qti.feature2.gs.sm8450.so
    so[21]=/vendor/lib64/com.qti.feature2.anchorsync.so
    so[22]=/vendor/lib64/com.qti.feature2.demux.so
    so[23]=/vendor/lib64/com.qti.feature2.derivedoffline.so
    so[24]=/vendor/lib64/com.qti.feature2.frameselect.so
    so[25]=/vendor/lib64/com.qti.feature2.fusion.so
    so[26]=/vendor/lib64/com.qti.feature2.generic.so
    so[27]=/vendor/lib64/com.qti.feature2.hdr.so
    so[28]=/vendor/lib64/com.qti.feature2.mcreprocrt.so
    so[29]=/vendor/lib64/com.qti.feature2.memcpy.so
    so[30]=/vendor/lib64/com.qti.feature2.mfsr.sm8450.so
    so[31]=/vendor/lib64/com.qti.feature2.ml.so
    so[32]=/vendor/lib64/com.qti.feature2.mux.so
    so[33]=/vendor/lib64/com.qti.feature2.qcfa.so
    so[34]=/vendor/lib64/com.qti.feature2.rawhdr.so
    so[35]=/vendor/lib64/com.qti.feature2.realtimeserializer.so
    so[36]=/vendor/lib64/com.qti.feature2.rt.so
    so[37]=/vendor/lib64/com.qti.feature2.rtmcx.so
    so[38]=/vendor/lib64/com.qti.feature2.serializer.so
    so[39]=/vendor/lib64/com.qti.feature2.statsregeneration.so
    so[40]=/vendor/lib64/com.qti.feature2.stub.so
    so[41]=/vendor/lib64/com.qti.feature2.swmf.so
    so[42]=/odm/lib64/libarcsoft_videoautozoom.so
    so[43]=/odm/lib64/libarcsoft_mcxmflpolicy.so
    so[44]=/odm/lib64/libarcsoft_dual_sat.so
    so[45]=/odm/lib64/libarcsoft_dual_zoomtranslator.so
    so[46]=/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
    so[47]=/odm/lib64/lib2DSlender.so
    so[48]=/product/lib64/libApsFaceBeautyPreviewProductJni.so

[Preloadso]
    so[0]=/vendor/lib64/camera/components/com.qti.stats.haf.so
    so[1]=/vendor/lib64/camera/components/com.qti.stats.hafoverride.so
    so[2]=/vendor/lib64/libipebpsstriping.so
    so[3]=libCB.so
    so[4]=libgsl.so
    so[5]=libllvm-qcom.so
    so[6]=libOpenCL.so
    so[7]=/vendor/lib64/camera/components/com.qti.stats.pdlib.so
    so[8]=/vendor/lib64/com.qti.feature2.anchorsync.so
    so[9]=/vendor/lib64/com.qti.feature2.demux.so
    so[10]=/vendor/lib64/com.qti.feature2.derivedoffline.so
    so[11]=/vendor/lib64/com.qti.feature2.frameselect.so
    so[12]=/vendor/lib64/com.qti.feature2.fusion.so
    so[13]=/vendor/lib64/com.qti.feature2.generic.so
    so[14]=/vendor/lib64/com.qti.feature2.gs.sm8450.so
    so[15]=/vendor/lib64/com.qti.feature2.hdr.so
    so[16]=/vendor/lib64/com.qti.feature2.mcreprocrt.so
    so[17]=/vendor/lib64/com.qti.feature2.memcpy.so
    so[18]=/vendor/lib64/com.qti.feature2.mfsr.sm8450.so
    so[19]=/vendor/lib64/com.qti.feature2.ml.so
    so[20]=/vendor/lib64/com.qti.feature2.mux.so
    so[21]=/vendor/lib64/com.qti.feature2.qcfa.so
    so[22]=/vendor/lib64/com.qti.feature2.rawhdr.so
    so[23]=/vendor/lib64/com.qti.feature2.realtimeserializer.so
    so[24]=/vendor/lib64/com.qti.feature2.rt.so
    so[25]=/vendor/lib64/com.qti.feature2.rtmcx.so
    so[26]=/vendor/lib64/com.qti.feature2.serializer.so
    so[27]=/vendor/lib64/com.qti.feature2.statsregeneration.so
    so[28]=/vendor/lib64/com.qti.feature2.stub.so
    so[29]=/vendor/lib64/com.qti.feature2.swmf.so
    so[30]=/vendor/lib64/com.qualcomm.mcx.policy.mfl.so
    so[31]=/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
    so[32]=/vendor/lib64/libcamxexternalformatutils.so
    so[33]=/odm/lib64/libcvface_api.so
    so[34]=/vendor/lib64/com.qualcomm.mcx.distortionmapper.so
    so[35]=/vendor/lib64/com.qualcomm.mcx.linearmapper.so
    so[36]=/odm/lib64/libarcsoft_videoautozoom.so
    so[37]=/odm/lib64/libarcsoft_mcxmflpolicy.so
    so[38]=/odm/lib64/libarcsoft_dual_sat.so
    so[39]=/odm/lib64/libarcsoft_dual_zoomtranslator.so
    so[40]=/odm/lib64/libaisal.so
    so[41]=/odm/lib64/libSNPE.so
    so[42]=/odm/lib64/libremosaiclib_s5k3p9.so
    so[43]=/odm/lib64/libAlgoInterface.so
    so[44]=/odm/lib64/libAlgoProcess.so
    so[45]=/vendor/lib64/camera/components/com.qti.stats.aecxcore.so
    so[46]=/vendor/lib64/libcamxexternalformatutils.so

[ProMode]
    UltrawidePhysicalCam = 2
    ProModeType          = 15
    RawCbType            = 2
    isMoonDNG            = TRUE

[AppDisplayRegion]
    IsConsiderZoomRatio = TRUE

[EnableExtraHALbuffers]
    isEnable = true
    isEnableHFR = true
    CaptureModeList = 0x8021

[SatSmoothZoom]
    isOemUpdateLpm       = TRUE
    isDivideZoomRatio    = TRUE
    startCountZoomFrame  = 8

[DivideZoomRatio]
    isUseCropRegion              = FALSE
    pointZoomRatio               = 0.6;    1.0;    2.0;    5.0
    #commonSATCameraMasterIndex   =  0;      1;      2;      2
    #dualSATCameraMasterIndex     =  0;      1;      1;      1
    scaleThresholdRatioRange     = 0.5;    2.1;    2.1;    5.1;    5.1;    10.1
    upPointScaleRatioThreshold   =     0.14;           0.2;            0.3
    downPointScaleRatioThreshold =     0.15;           0.22;           0.33
    commonScaleRatioThreshold    =     0.3;            0.5;            100
    pauseFrameNum                = 0
    wToUWDownPointParameters      = 0.08
    upPointTargetRatioIgnoreThreshold = 0.05
    #pointZoomTransitionFrameRate = 25.0

[IsDisableZoomFD]
    isEnable = TRUE
    DisableCaptureModeList = 0x8001; 0x800B; 0x8021; 0x800C; 0x8019; 0x8009;

[VideoUltraWideStrategy]
    ratioRange                  = 0.5;    0.9999
    subStrategyRatioRangeList   = 0.5;    0.9999
    stableDeviation             = 0.15
    stableFrameIdx              = 3
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x1
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1

[UltraWideStrategy]
    ratioRange                  = 0.5;    0.9999
    subStrategyRatioRangeList   = 0.5;    0.9999
    stableDeviation             = 0.179
    stableFrameIdx              = 4
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x1
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1

[WideStrategy]
    ratioRange                  = 0.9999;    10.1
    subStrategyRatioRangeList   = 0.9999;    1.01;   1.01;   10.1
    stableDeviation             = 0.179
    stableFrameIdx              = 4
    zoomInActiveMapList         =      0x3;               0x2;
    fixActiveMapList            =      0x2;               0x2;
    zoomUpActiveMapList         =      0x3;               0x2;
    zoomOutActiveMapList        =      0x3;               0x2;
    upwardTransitionActiveMap   = 0x2
    downwardTransitionActiveMap = 0x3

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type          HDR
    Operation[0x8001]   =     6;
    #ChiFeature2Type          HDR    Memcpy   FormatConvertor
    Operation[0x8011]   =     6;      24;        27;
    #ChiFeature2Type          ViewFinderPreview  MultiCameraReprocessRealtime   AnchorSync  Memcpy
    Operation[0x800b]   =     48;                      29                           15;       24;
    #ChiFeature2Type          ViewFinderPreview  MultiCameraReprocessRealtime  FormatConvertor  Yuv2Yuv
    Operation[0x8021]   =     48;                      29;                         27;           33
    #ChiFeature2Type          HDR     RawHDR   Demux   Serializer   RealTimeSerializer
    Common              =     6;      10;        25;        26;               30;

[OemGsiCamxSettings]
    disablePartialMetadata = TRUE

[VirtualSuperGraph]
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[0]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[1]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[2]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          HDR     RawHDR     Demux     Serializer   RealTimeSerializer        Yuv2Yuv
    Camera[3]           =     6;      10;          25;        26;             30;                   33
    #ChiFeature2Type          MMF
    XTS                 =     11

[RgisterNCSlinkInAdvance]
    isSupport   = TRUE
    sensortype  = 1;      2;   4;    10;   11;
    samplingRate= 416;   416;  52;   7;    4;
    reportRate  = 5000;10000;30000;10000;30000;

[SmomoEnable]
    frameworkFrameNum = 3
    ZoomDisable       = TRUE

[CheckStreamList]
    isSwapSream = TRUE

[OemThirdCamTuningModeMap]
    #                                               camera id    feature1    feature2   effect
    com.tencent.mobileqq[0]                      =      -1;        -1;         41;       -1
    com.tencent.mm[0]                            =      -1;        -1;         42;       -1

[IsNeedOverrideToFullRecovery]
    isEnable = FALSE;

[3rduseSWfd]
    #3rd apk front & rear use swfd
    cameraid =    0;    1

[PackageNameForSmomo]
    IsNeedSet60fps = cn.soulapp.android;com.eg.android.AlipayGphone;com.tal.tiku;

[NeedDynamicFrameDelay]
    EISDynamicFrameDelayMode = true
        #              operation_mode        VideoWidth        MemAvailable        FrameDelay       MemTotalSize
    Mode[0]        =      0x8021;                1920;             3072;               20;                8          #60FpsVideo1080P
    Mode[1]        =      0x8021;                1920;             3584;               20;               12          #60FpsVideo1080P
    Mode[2]        =      0x830B;                3840;             8192;               20;               -1          #30FpsVideo4K
    Mode[3]        =      0x830B;                3840;             2560;               15;                8          #30FpsVideo4K
    Mode[4]        =      0x830B;                3840;             3584;               15;               12          #30FpsVideo4K
    Mode[5]        =      0x830C;                3840;             8192;               20;               -1          #Video4K delay mode
    Mode[6]        =      0x803b;                1920;             3072;               20;                8          #30FpsVideo1080P
    Mode[7]        =      0x803b;                1920;             3584;               20;               12          #30FpsVideo1080P

[OISModeForSuperEis]
    #enable DynamicOISMode
    NeedDynamicOISMode = TRUE
    Disable_EIS_CFG_LDC_MODE = TRUE
    opertionMode = 0x830B;0x8021;0x80A7;0x830C;0x80A4;0x8028;0x80A5;0x4000830B;0x400080A4;0x800B
    #operation mode     operation_mode   ExposureThreshold    delaycntThreshold
    Mode[0]        =     0x830B;             4500000;                 30           #COMMON 30fps VIDEO
    Mode[1]        =     0x8021;             3000000;                 60           #COMMON 60fps VIDEO
    Mode[2]        =     0x80A7;             4500000;                 30           #AI VIDEO
    Mode[3]        =     0x830C;             4500000;                 30           #FastVideo EIS
    Mode[4]        =     0x80A4;             4500000;                 30           #MOVIE VIDEO
    Mode[5]        =     0x8028;             4500000;                 30           #SUPER EIS
    Mode[6]        =     0x80A5;             0xFFFFFFFF;              30           #HyperlapseVideo
    Mode[7]        =     0x4000830B;         4500000;                 30           #AI VIDEO Explorer
    Mode[8]        =     0x400080A4;         4500000;                 30           #MOVIE VIDEO Explorer
    Mode[9]        =     0x8001;             4500000;                800           #QuickVideo
    Mode[10]       =     0x800B;             4500000;                 30           #COMMON VIDEO

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30 ;
    OemFpsRange[1] =        10 ;          10 ;
    OemFpsRange[2] =        15 ;          15 ;
    OemFpsRange[3] =        10 ;          20 ;
    OemFpsRange[4] =        20 ;          30 ;
    OemFpsRange[5] =        24 ;          24 ;
    OemFpsRange[6] =        30 ;          30 ;

[FDMaxProcessFpsOperateMode]
    isEnableFunction            = TRUE;
    frontMainCameraId_FDfps     = 1;
    rearMainCameraId_FDfps      = 0;
    maxFPSWithFaces             = 15;
    maxFPSWithNoFaces           = 15;
    freq_face_back              = 30;
    freq_noface_back            = 8;
    #operateMode                      ctrl_code  enable_state  0:disable 1:enable
    Mode[0]                     =      0x8001;      0          #COMMON PICTURE
    Mode[1]                     =      0x800b;      1          #COMMON VIDEO
    Mode[2]                     =      0x80A7;      0          #AI ENHANCE VIDEO
    Mode[3]                     =      0x8019;      0          #SUPER NIGHT
    Mode[4]                     =      0x802C;      0          #DUAL SCENE
    Mode[5]                     =      0x800E;      0          #STIKER
    Mode[6]                     =      0x8028;      1          #SUPER EIS
    Mode[7]                     =      0x8021;      1          #1080P60

[OemConfigParallelPipelineDeactivate]
                   #operation mode     logicalCameraId      enableParallelPipelineDeactivate
    isEnable[0] =    0xf008;                  4;                      0                       # common SAT video
    isEnable[1] =    0x8019;                  4;                      0                       # common SAT night

[Reducethread]
    isReducethread = TRUE

[OemCamActuatorSettingMap]
    #operation mode     is_need_power      first_value        second_value      third_vaue  if is_need_power is 0 set other variables to 0
        Mode[0]      =     0;                 0;                 0;                0        #VCM lowerBound
        Mode[1]      =     1;                 1;                 -2;                -1       #VCM upperBound
        Mode[2]      =     0;                 0;                 0;                0        #BIVCM lowerBound
        Mode[3]      =     1;                 1;                 0;                -1       #BIVCM upperBound

[SupportBindCore]
    isSupport = TRUE

[EnableFocus]
    isForceSetFocusTag = TRUE

[HwPd]
    isEnabledHwPd = TRUE

[BackgroundCpuSet]
    SupportSetbackcpu = TRUE
    frameworkFrameNum = 10
    ChangeBackgroundCpuset = 0-5

[EISFOV]
    4k30Fpsfov = TRUE
                          #operation_mode        VideoWidth        Videoheight
    Mode[0]        =      0x830b;                3840;             2160

[EisMode]
                           #operation_mode        VideoWidth        Videoheight   Eismode
    Mode[0]        =      0x8021;                1920;             1080;          9
    Mode[1]        =      0x8021;                1280;             720;           9

[SalientTrackSatActiveArraySize]
    usingMainCamArraySize = TRUE;
                        #operation_mode    cameraid    ArraySizeWidth        ArraySizeHeight
    Mode[0]        =      0x800b;             4;            4096;                   3072;

[ThirdAppScanLists]
    App[0] = com.eg.android.AlipayGphone.AlipayLogin
    App[1] = com.alipay.mobile.scan.as.main.MainCaptureActivity
    App[2] = com.tencent.mm.plugin.scanner.ui.BaseScanUI
    App[3] = com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity

[MIDAS]
   isSupportMidas = TRUE
   OISCamIdList   = 0;

[UIFirstConfig]
    isOEMConfigSupport = TRUE
    setNcsCbOperationMode = 0x8028; 0x8021; 0x830B; 0x8001
    isSetrequestUX = TRUE
    isSetUxconfig  = TRUE
    forceSetUxforNcsCb = TRUE

[ThirdAppSmallWindowLists]
    App[0] = com.tencent.mm.plugin.voip.ui.VideoActivity
    App[1] = com.tencent.av.ui.AVActivity
