<?xml version="1.0"?>
<opencv_storage>
<CalibrationDefaultKeyValCount>12</CalibrationDefaultKeyValCount>
<CalibrationDefaultKeyVal>"2048,1536,1224,918,944,708,0,0,0,-18.5,0,0"</CalibrationDefaultKeyVal>
<CalibrationThreshold>"120,120,120,120,15000,15000,3.0,3.0,3.0,2.5,1.5,2.2"</CalibrationThreshold>

<CircleBoardInfoCount>7</CircleBoardInfoCount>
<CircleBoardInfo>"8,8,21.25,4,8,-2,5"</CircleBoardInfo>   

<DistortionInputParaCount>5</DistortionInputParaCount>
<!-----  5个参数分别是mode，kx ky px py-->
<DistortionInputPara>"1,7,7,8,6"</DistortionInputPara>   
<subDistortionInputPara>"1,7,7,8,6"</subDistortionInputPara>     

<AlgorithmInnerThresholdCount>19</AlgorithmInnerThresholdCount>
<AlgorithmInnerThreshold>"21,77,0.84,1.0,0.9,25.0,3500.0,15,1.0,15.0,15.0,0.44444444,0.66666667,3,0.43,0.4,0.8,0.25,0.3"</AlgorithmInnerThreshold>

<VerifyThresholdCount>8</VerifyThresholdCount>
<VerifyThreshold>"20,3.5,3.0,8.0,12,200,25,55"</VerifyThreshold>

<calibrationInputParaCount>4</calibrationInputParaCount>
<calibrationInputPara>"4,1,1,50"</calibrationInputPara>

<fOptRangeCount>4</fOptRangeCount>
<fOptRange>"0.995,1.005,0.995,1.005"</fOptRange>

<!-----  EFL,pixelSize,picW,picH-->
<MainCamParamsCount>4</MainCamParamsCount>
<MainCamParams>"5.59,0.002,4096,3072"</MainCamParams>
<InputImagesFile>inputparam.xml</InputImagesFile>
<OptT_Disable>1</OptT_Disable>

<loglevel>15</loglevel>
<dumpflag>0</dumpflag>
<chartAngle>4</chartAngle>


<CalibMode>0</CalibMode>
<CalibChart>0</CalibChart>
<EnableSelfTest>0</EnableSelfTest>
<RawInput>0</RawInput>

<OutPutBinName>"stereoParams.bin"</OutPutBinName>
<!-----  输出每日生产的关键参数结果(会根据日期添加如：D:\IRandRgbTestReport20180326.csv)-->
<statisticsFilePath>D:/OPLUS_Data/DualCameraCalibReport.csv</statisticsFilePath>
</opencv_storage>
